# DevHub-Discord-Bot

./: README.md
DevHubBot/: pom.xml
DevHubBot/src/main/java/com/fragmc/: CommandManager.java  Main.java
DevHubBot/src/main/java/com/fragmc/DatabaseManager/: DatabaseManager.java
DevHubBot/src/main/java/com/fragmc/Punishments/: BanCommand.java
DevHubBot/src/main/java/com/fragmc/StaffApps/: AppCommandListener.java  AppCreateClass.java
DevHubBot/src/main/java/com/fragmc/Tickets/: DiscordHtmlTranscripts.java  Formatter.java  TicketsEmbedCreator.java  fileUpload.java
DevHubBot/src/main/java/com/fragmc/Tickets/TicketClose/: CloseTicketCommand.java
DevHubBot/src/main/java/com/fragmc/Tickets/TicketCommands/TicketClose/: CloseTicketCommand.java
DevHubBot/src/main/java/com/fragmc/Tickets/TicketCommands/TicketCreate/: CreateTicketCommand.java  GeneralButtonListener.java  PrisonButtonListener.java  SkyblockButtonListener.java
DevHubBot/src/main/java/com/fragmc/Tickets/TicketCommands/TicketRename/: TicketRenameCommand.java
DevHubBot/src/main/java/com/fragmc/Tickets/TicketCreate/: CreateTicketCommand.java  PrisonButtonListener.java  SkyblockButtonListener.java
DevHubBot/src/main/java/com/fragmc/Tickets/Utils/: Getters.java  ICommand.java  Method.java  TicketsEmbedCreator.java
DevHubBot/src/main/resources/: template.html
JDA/: pom.xml
JDA/src/main/java/com/fragmc/: Config.java  DatabaseManager.java  Main.java  StaffNicknameChange.java
JDA/src/main/java/com/fragmc/MinecraftBridge/: SyncCommand.java  SyncDiscordCommand.java
JDA/src/main/java/com/fragmc/PrivateVCs/: JoinVCListener.java
JDA/src/main/java/com/fragmc/StaffApps/: AppCommandListener.java  AppCreateClass.java
JDA/src/main/java/com/fragmc/Tickets/: ButtonClickListener.java  TicketCloseClass.java  TicketCommandListener.java  TicketRenameClass.java
